<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
</head>
<style>
    body {
        text-align: center;
        color: rgb(114, 100, 243); 
        background: linear-gradient(rgb(196, 10, 196),rgb(70, 70, 255))


    }

    .container {
        max-width: 500px;
        margin: 20px auto;
        padding: 20px;
        background: white;
        border-radius: 18px;
        box-shadow: 0 4px 10px rgb(17, 16, 16);

    }

    img {
        width: 100%;
        border-radius: 20px;

    }

    audio {
        width: 100%;
        margin-top: 10px;

    }

    .playlist {
        list-style: none;
        padding: 0;

    }

    .playlist li {
        padding: 12px;
        background: rgb(107, 127, 131);
        margin: 8px 0;
        cursor: pointer;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        transition: 0.3s;

    }

    .playlist li:hover {
        background: rgb(114, 100, 243);
        transform: scale(1.05)
    }
</style>

<body>

    <div class="container">
        <h1>Album J-POP</h1>

        <img id='anhbia' src="images\birdsofafeather.png" alt="Bia album" />
        <br />

        <audio id="player" controls>
            <!-- <source src="audios/birdsofafeather.mp3" type="audio/mpeg" /> -->


        </audio>

        <h2>Playlist</h2>

        <ul class="playlist">
            <li onclick="
		anhbia.src = 'images/sakurabiyori.png';
		player.src = 'audios/sakurabiyori.mp3';
		player.play();
			">
                Sakura Biyori and Time Machine
            </li>

            <li onclick="
		anhbia.src = 'images/birdsofafeather.png';
		player.src = 'audios/birdsofafeather.mp3';
		player.play();
			">
                BIRDS OF A FEATHER
            </li>

            <li onclick="
        anhbia.src = 'images/usseewa.png';
        player.src = 'audios/usseewa.mp3';
        player.play();
        ">
                Usseewa
            </li>

            <li onclick="
        anhbia.src = 'images/apothecarydiary.png';
        player.src = 'audios/apothecarydiary.mp3';
        player.play();
        ">
                Apothecary Diary
            </li>

            <li onclick="
        anhbia.src = 'images/gunjou.png';
        player.src = 'audios/gunjou.mp3';
        player.play();
        ">
                Gunjou(Ultramarine)
            </li>
            <!-- <li onclick="document.getElementById('player').src='audios/usseewa.mp3'">
                Usseewa</li>

            <li onclick="document.getElementById('player').src ='audios/birdsofafeather.mp3';player.play()">
                BIRDS OF A FEATHER</li> -->

        </ul>



    </div>
    <div class="footer">
        <p>Designed by <strong>Tam</strong></p>
    </div>

</body>

</html>